{
    "name": "chieff/helpers",
    "description": "My useful helpers for php development",
    "autoload": {
        "psr-4": {
            "chieff\\helpers\\": ""
        }
    },
    "require": {
        "hflabs/dadata": "^22.3",
        "wapmorgan/morphos": "^3.2"
    }
}
